PatientSearch/PatientSearchUI/PatientSearchView.xaml

<UserControl x:Class="PatientSearch.PatientSearchUI.PatientSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientSearch.PatientSearchUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Background="LightSteelBlue"
                   FontSize="16" Padding="7,0,0,0">
            Patient Search
        </TextBlock>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Background="LightGray">
            <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                <Label VerticalAlignment="Center" Width="70">Last Name:</Label>
                <TextBox Text="{Binding Path=PatientSearchFilters.LastNameFilter}" Width="200" Margin="5,2,0,0" VerticalAlignment="Center"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                <Label VerticalAlignment="Center" Width="70">First Name:</Label>
                <TextBox Text="{Binding Path=PatientSearchFilters.FirstNameFilter}" Width="200" Margin="5,2,0,0" VerticalAlignment="Center"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                <Label VerticalAlignment="Center" Width="70">DOB:</Label>
                <TextBox Text="{Binding Path=PatientSearchFilters.DOBFilter}" Width="200" Margin="5,2,0,0" VerticalAlignment="Center"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,2,0,0">
                <Label VerticalAlignment="Center" Width="70">MR #</Label>
                <TextBox Text="{Binding Path=PatientSearchFilters.MrNumberFilter}" Width="200" Margin="5,2,0,0" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="SearchPatients"
                    Content="{Binding Path=PatientSearchViewLabels.PatientSearchButtonText}"
                    Command="{Binding SearchPatientsCommand}"
                    Height="30"
                    Width="50"
                    Margin="0,10,10,0">

            </Button>

                <Button x:Name="ClearSearch"
                    Content="{Binding Path=PatientSearchViewLabels.PatientSearchClearText}"
                    Command="{Binding ClearFiltersCommand}"
                    Height="30"
                    Width="50"
                    Margin="0,10,20,0">
                </Button>
            </StackPanel>

        </StackPanel>

        <Border Grid.Row="2" Grid.Column="1" Background="LightSteelBlue"></Border>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="PatientSelect" 
                    Content="{Binding Path=PatientSearchViewLabels.PatientSelectButtonText}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Width="50" 
                    Height="30" 
                    Margin="0,10,10,0">
            </Button>

            <Button x:Name="Cancel"
                    Content="{Binding Path=PatientSearchViewLabels.PatientSelectCancelText}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Width="50" 
                    Height="30" 
                    Margin="0,10,0,0">
            </Button>

        </StackPanel>

        <DataGrid 
            ItemsSource="{Binding Path=FilteredPatients}"
            SelectedItem="{Binding Path=SelectedPatient}"
            AutoGenerateColumns="True"
            Grid.Row="1" Grid.Column="1">
            
        </DataGrid>
    </Grid>
</UserControl>
